[gd_scene load_steps=35 format=3 uid="uid://cugekvl7dp8og"]

[ext_resource type="PackedScene" uid="uid://g45i3lrmr650" path="res://ScenesAndScripts/background.tscn" id="1_5xq1l"]
[ext_resource type="Script" path="res://ScenesAndScripts/main.gd" id="1_vc41i"]
[ext_resource type="PackedScene" uid="uid://3l0oibljbbmd" path="res://ScenesAndScripts/coin_flipper.tscn" id="3_3fbkc"]
[ext_resource type="Theme" uid="uid://ctsjp2t1ym3el" path="res://ScenesAndScripts/Titles.tres" id="3_8rgjv"]
[ext_resource type="PackedScene" uid="uid://irj3enpsjqqk" path="res://ScenesAndScripts/gua.tscn" id="3_kjeip"]
[ext_resource type="PackedScene" uid="uid://dhxqdfxt4k8xn" path="res://ScenesAndScripts/result_board.tscn" id="6_k1x1a"]
[ext_resource type="Texture2D" uid="uid://bi5jec1svqde7" path="res://Assets/Art/soundOn.svg" id="7_lu1lc"]
[ext_resource type="FontFile" uid="uid://667cwqq4m2ke" path="res://Assets/Fonts/Stimcard.ttf" id="7_okc3s"]
[ext_resource type="Script" path="res://ScenesAndScripts/QuestionMenu.gd" id="7_q0hro"]
[ext_resource type="Theme" uid="uid://d0sncsyvw210a" path="res://ScenesAndScripts/2nd text.tres" id="8_2ef0r"]
[ext_resource type="Texture2D" uid="uid://hh24u2c0xwky" path="res://Assets/Art/soundOff.svg" id="8_wxcj1"]
[ext_resource type="Texture2D" uid="uid://bugjowifj4anf" path="res://Assets/Art/DropdownOpen.svg" id="9_42wdf"]
[ext_resource type="Texture2D" uid="uid://dwfv82prihfqq" path="res://Assets/Art/DropdownClose.svg" id="10_aw2q8"]
[ext_resource type="FontFile" uid="uid://ddegh0j6c43hy" path="res://Assets/Fonts/Cheese Burger.otf" id="12_xlrk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akns2"]
bg_color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[sub_resource type="SystemFont" id="SystemFont_fvm2o"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60sr4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbvhq"]
bg_color = Color(1, 0.458824, 0.443137, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.509804, 0, 0.0784314, 1)
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6orwx"]
bg_color = Color(0.956863, 0, 0.180392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.509804, 0, 0.0784314, 1)
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwec1"]
bg_color = Color(0.956863, 0, 0.180392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.509804, 0, 0.0784314, 1)
corner_radius_bottom_right = 30

[sub_resource type="Theme" id="Theme_uigwr"]
Button/colors/font_outline_color = Color(0.509804, 0, 0.0784314, 1)
Button/constants/outline_size = 15
Button/font_sizes/font_size = 64
Button/fonts/font = SubResource("SystemFont_fvm2o")
Button/styles/focus = SubResource("StyleBoxEmpty_60sr4")
Button/styles/hover = SubResource("StyleBoxFlat_bbvhq")
Button/styles/normal = SubResource("StyleBoxFlat_6orwx")
Button/styles/pressed = SubResource("StyleBoxFlat_kwec1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4c7y"]
bg_color = Color(0.21, 0.21, 0.21, 1)
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.21, 0.21, 0.21, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwydg"]
bg_color = Color(0.678431, 0.537255, 0.0901961, 1)
border_width_left = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmbga"]

[sub_resource type="Theme" id="Theme_jcagp"]
HSeparator/styles/separator = SubResource("StyleBoxFlat_k4c7y")
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 5
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("7_okc3s")
Panel/styles/panel = SubResource("StyleBoxFlat_iwydg")
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_fmbga")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phs2f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eteav"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.87451, 0.87451, 0.87451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h2ky"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jewtm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.87451, 0.87451, 0.87451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_pb5hs"]
LineEdit/colors/caret_color = Color(0, 0, 0, 1)
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0, 0, 0, 0.6)
LineEdit/font_sizes/font_size = 24
LineEdit/styles/focus = SubResource("StyleBoxFlat_phs2f")
LineEdit/styles/normal = SubResource("StyleBoxFlat_eteav")
TextEdit/colors/caret_color = Color(0, 0, 0, 1)
TextEdit/colors/font_color = Color(0, 0, 0, 1)
TextEdit/colors/font_placeholder_color = Color(0, 0, 0, 0.6)
TextEdit/colors/font_selected_color = Color(0, 0, 0, 0)
TextEdit/fonts/font = ExtResource("12_xlrk2")
TextEdit/styles/focus = SubResource("StyleBoxFlat_1h2ky")
TextEdit/styles/normal = SubResource("StyleBoxFlat_jewtm")

[sub_resource type="Animation" id="Animation_ujlun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Content:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Content:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/HSeparator:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/HSeparator:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_foopr"]
resource_name = "dropdown"
length = 0.5
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 75), Vector2(0, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Content:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.31),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Content:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/HSeparator:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.305378),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/HSeparator:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqb0j"]
_data = {
"RESET": SubResource("Animation_ujlun"),
"dropdown": SubResource("Animation_foopr")
}

[sub_resource type="SystemFont" id="SystemFont_bh226"]
font_names = PackedStringArray("Sans-Serif")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(971, 485)
script = ExtResource("1_vc41i")

[node name="Background" parent="." instance=ExtResource("1_5xq1l")]
layout_mode = 1

[node name="MiddleSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MiddleSection" type="HBoxContainer" parent="MiddleSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Gua" parent="MiddleSection/MiddleSection" instance=ExtResource("3_kjeip")]
layout_mode = 2

[node name="CoinFlipper" parent="MiddleSection/MiddleSection" instance=ExtResource("3_3fbkc")]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Gua2" parent="MiddleSection/MiddleSection" instance=ExtResource("3_kjeip")]
layout_mode = 2
type = 2

[node name="ResultBoard" parent="." instance=ExtResource("6_k1x1a")]
layout_mode = 1
offset_top = 216.0
offset_bottom = -56.0

[node name="UpSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpSection"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="UpRow" type="PanelContainer" parent="UpSection/VBoxContainer"]
z_index = 1
layout_mode = 2

[node name="Panel" type="Panel" parent="UpSection/VBoxContainer/UpRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_akns2")

[node name="Exit" type="Button" parent="UpSection/VBoxContainer/UpRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_uigwr")
text = "X"

[node name="Title" type="Label" parent="UpSection/VBoxContainer/UpRow"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_8rgjv")
text = "I CHING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionMenu" type="PanelContainer" parent="UpSection/VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_jcagp")
script = ExtResource("7_q0hro")

[node name="Panel" type="Panel" parent="UpSection/VBoxContainer/QuestionMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UpSection/VBoxContainer/QuestionMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="HBoxContainer" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Question" type="Label" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
theme = ExtResource("8_2ef0r")
theme_override_font_sizes/font_size = 50
text = "Domanda"

[node name="DropdownButton" type="TextureButton" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Title"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_42wdf")
texture_pressed = ExtResource("10_aw2q8")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Content" type="GridContainer" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 55
columns = 2

[node name="Labels" type="VBoxContainer" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Field" type="Label" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_okc3s")
text = "Situazione"

[node name="Field2" type="Label" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_okc3s")
text = "Vantaggi"

[node name="Field3" type="Label" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_okc3s")
text = "Ostacoli
"

[node name="Field4" type="Label" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_okc3s")
text = "Obiettivo"

[node name="LineEdits" type="VBoxContainer" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_pb5hs")
theme_override_constants/separation = 40

[node name="Text" type="LineEdit" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/LineEdits"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Vantaggi..."
alignment = 2
max_length = 80
expand_to_text_length = true

[node name="Text2" type="LineEdit" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/LineEdits"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Situazione..."
alignment = 2
max_length = 80
expand_to_text_length = true

[node name="Text3" type="LineEdit" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/LineEdits"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Ostacoli..."
alignment = 2
max_length = 80
expand_to_text_length = true

[node name="Text4" type="LineEdit" parent="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Content/LineEdits"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "Obiettivo..."
alignment = 2
max_length = 80
expand_to_text_length = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UpSection/VBoxContainer/QuestionMenu"]
libraries = {
"": SubResource("AnimationLibrary_uqb0j")
}

[node name="DownSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Version" type="Label" parent="DownSection"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 1920.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_bh226")
theme_override_font_sizes/font_size = 32
text = "1.0 - Edoardo Albanese"

[node name="Mute" type="TextureButton" parent="DownSection"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("7_lu1lc")
texture_pressed = ExtResource("8_wxcj1")
ignore_texture_size = true
stretch_mode = 4

[connection signal="draw_yao" from="MiddleSection/MiddleSection/CoinFlipper" to="MiddleSection/MiddleSection/Gua" method="show_yao"]
[connection signal="draw_yao" from="MiddleSection/MiddleSection/CoinFlipper" to="MiddleSection/MiddleSection/Gua2" method="show_yao"]
[connection signal="show_board" from="MiddleSection/MiddleSection/CoinFlipper" to="ResultBoard" method="_on_coin_flipper_show_board"]
[connection signal="reset" from="ResultBoard" to="MiddleSection/MiddleSection/Gua" method="_on_result_board_reset"]
[connection signal="reset" from="ResultBoard" to="MiddleSection/MiddleSection/CoinFlipper" method="_on_reset"]
[connection signal="reset" from="ResultBoard" to="MiddleSection/MiddleSection/Gua2" method="_on_result_board_reset"]
[connection signal="pressed" from="UpSection/VBoxContainer/UpRow/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="UpSection/VBoxContainer/QuestionMenu/MarginContainer/VBoxContainer/Title/DropdownButton" to="UpSection/VBoxContainer/QuestionMenu" method="_on_dropdown_button_toggled"]
[connection signal="toggled" from="DownSection/Mute" to="." method="_on_mute_toggled"]
